# Airtable keys
NEXT_PUBLIC_AIRTABLE_API_KEY=patveH917wl3F5W6g.74b3ff0bceff853bb78aa635f4da32c42981ba40af92ffd913a96729cd60bd6b
NEXT_PUBLIC_AIRTABLE_Descriptions_API_KEY=patveH917wl3F5W6g.74b3ff0bceff853bb78aa635f4da32c42981ba40af92ffd913a96729cd60bd6b

# Airtable base IDs
NEXT_PUBLIC_AIRTABLE_BASE_ID_Courses=appCJMKwu0lNlPjPu
NEXT_PUBLIC_AIRTABLE_BASE_ID_Sections=appCJMKwu0lNlPjPu
NEXT_PUBLIC_AIRTABLE_BASE_ID_Descriptions=appCJMKwu0lNlPjPu


# Airtable table names
NEXT_PUBLIC_AIRTABLE_TABLE_NAME_Courses=Courses
NEXT_PUBLIC_AIRTABLE_TABLE_NAME_Sections=Sections
NEXT_PUBLIC_AIRTABLE_TABLE_NAME_Descriptions=Descriptions

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Pinecone
PINECONE_API_KEY=pcsk_5iyPTQ_TgQsLnEJvrW6xb93iDRhNZV25f47hBjrFukmoG67bq9FJp2napqVeZhkfRjnuD8
PINECONE_INDEX_NAME=your_index_name
